{
    "name": "highperapp/realtime",
    "description": "High-performance real-time web library for HighPer framework with WebSocket, SSE, and WebTransport support",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "highper",
        "websocket",
        "sse",
        "realtime",
        "webtransport",
        "http3",
        "quic"
    ],
    "authors": [
        {
            "name": "HighPerApp Team",
            "email": "raghuveer.dendukuri@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "highperapp/highper-php": "^1.0",
        "highperapp/compression": "^1.0",
        "amphp/websocket-server": "^4.0",
        "amphp/http-server": "^3.0",
        "amphp/http-client": "^5.0",
        "amphp/serialization": "^1.0",
        "psr/log": "^3.0",
        "highperapp/zero-downtime": "^1.0"
    },
    "suggest": {
        "highperapp/monitoring": "For enterprise-grade performance monitoring and metrics collection",
        "highperapp/tracing": "For distributed tracing and OpenTelemetry integration",
        "prometheus/client_php": "For Prometheus metrics export",
        "jaegertracing/jaeger-client-php": "For Jaeger distributed tracing"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "HighPerApp\\HighPer\\Realtime\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HighPerApp\\HighPer\\Realtime\\Tests\\": "tests/"
        }
    },
    "extra": {
        "highper": {
            "providers": [
                "HighPerApp\\HighPer\\Realtime\\RealtimeServiceProvider",
                "HighPerApp\\HighPer\\Realtime\\Providers\\TelemetryServiceProvider"
            ],
            "auto-discovery": {
                "enabled": true,
                "telemetry-orchestration": {
                    "monitoring-library": "highperapp/monitoring",
                    "tracing-library": "highperapp/tracing",
                    "graceful-degradation": true
                }
            }
        },
        "monitoring-integration": {
            "supports-standalone": true,
            "auto-instrument-protocols": ["websocket", "sse", "http3", "webtransport"],
            "zero-config": true
        },
        "tracing-integration": {
            "supports-standalone": true,
            "opentelemetry-compliant": true,
            "w3c-trace-context": true,
            "auto-instrument-protocols": ["websocket", "sse", "http3", "webtransport"]
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "format": "php-cs-fixer fix"
    }
}